<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_pro</class>
 <widget class="QDialog" name="add_pro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
      background: qconicalgradient(cx:0.5, cy:0.5, angle:30,
                stop:0 rgb(193, 192, 193), stop:1 rgb(255, 159, 159))

}
QLineEdit
{
 border-width: 1px;
    border-style: solid;
    border-color:rgb(162, 10, 23);
    border-radius: 4px;
background-color:white;
color:rgb(166, 5, 0);
	font: 13pt &quot;Comic Sans MS&quot;;
}
QLabel
{
	
	font: 75 16pt &quot;Comic Sans MS&quot;;
color:black;
}
QPushButton
{
	
	font: 75 14pt &quot;Comic Sans MS&quot;;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 white, stop: 0.4 white, stop:1 rgb(193, 192, 193));
color:black;
  	 border-width: 1px;
    border-style: solid;
    border-radius: 4px;
}</string>
  </property>
  <widget class="QPushButton" name="additem">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="name_2">
        <property name="text">
         <string>name :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="consumer_2">
        <property name="text">
         <string>consumer :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="type_2">
        <property name="text">
         <string>type :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="number_2">
        <property name="text">
         <string>number :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="price_2">
        <property name="text">
         <string>price</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>expire date :</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="name"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="consumer"/>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="type"/>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="number"/>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="price"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="year">
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="accessibleName">
           <string/>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
          <property name="inputMask">
           <string extracomment="year"/>
          </property>
          <property name="text">
           <string extracomment="year"/>
          </property>
          <property name="placeholderText">
           <string>yyyy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="month">
          <property name="inputMask">
           <string/>
          </property>
          <property name="placeholderText">
           <string>MM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="day">
          <property name="placeholderText">
           <string>dd</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
