<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>change_password</class>
 <widget class="QDialog" name="change_password">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
      background: qconicalgradient(cx:0.5, cy:0.5, angle:30,
                stop:0 rgb(193, 192, 193), stop:1 rgb(255, 159, 159))

}
QLineEdit
{
 border-width: 1px;
    border-style: solid;
    border-color:rgb(162, 10, 23);
    border-radius: 4px;
background-color:white;
color:rgb(166, 5, 0);
	font: 13pt &quot;Comic Sans MS&quot;;
}
QLabel
{
	
	font: 75 14pt &quot;Comic Sans MS&quot;;
color:black;
}
QPushButton
{
	
	font: 75 14pt &quot;Comic Sans MS&quot;;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 white, stop: 0.4 white, stop:1 rgb(193, 192, 193));
color:black;
  	 border-width: 1px;
    border-style: solid;
    border-radius: 4px;
}</string>
  </property>
  <widget class="QPushButton" name="changepassbutton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>change</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>80</y>
     <width>371</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Enter your current username :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Enter your new password :</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEditcurrentuser"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditnew_pass"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
