<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_page</class>
 <widget class="QMainWindow" name="main_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>555</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QComboBox QAbstractItemView {
    selection-background-color: rgb(255, 138, 125);
   /* color:black;*/
}
QComboBox{
backgroud-color:white;
	color:black;
	font: 13pt &quot;Comic Sans MS&quot;;
}
#centralwidget
{
background: qconicalgradient(cx:0.5, cy:0.5, angle:30,
                stop:0 white stop:1 rgb(255, 132, 129))
}
QTreeWidget
{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 white, stop: 0.4 white, stop:1 rgb(255, 157, 149));
color:black;
	font: 13pt &quot;Comic Sans MS&quot;;
}
QPushButton
{
	
	font: 75 14pt &quot;Comic Sans MS&quot;;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 white, stop: 0.4 white, stop:1 rgb(193, 192, 193));
color:black;
  	 border-width: 1px;
    border-style: solid;
    border-radius: 4px;
}
QLineEdit
{
background-color:rgb(255, 255, 255);
font: 13pt &quot;Comic Sans MS&quot;;
font: 15pt &quot;Papyrus&quot;;
}
QLabel
{
	font: 15pt &quot;Comic Sans MS&quot;;
	color:rgb(0, 0, 0);
}
QSpinBox
{
background-color:white;
color:black;
}</string>
   </property>
   <widget class="QTabWidget" name="groups">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>671</width>
      <height>421</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>671</width>
      <height>421</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Main List</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>24</y>
        <width>635</width>
        <height>354</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="combo_search_by_tab1"/>
           </item>
           <item>
            <widget class="QComboBox" name="comosearchtab1">
             <property name="currentText">
              <string extracomment="type of search"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="serchzone">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>102767</number>
             </property>
             <property name="placeholderText">
              <string>search here</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="searchbutton">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>search</string>
             </property>
             <property name="icon">
              <iconset resource="recources.qrc">
               <normaloff>:/rec/img/search.jpeg</normaloff>:/rec/img/search.jpeg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeWidget" name="tree">
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="current_list">
           <property name="text">
            <string>current list</string>
           </property>
           <property name="icon">
            <iconset resource="recources.qrc">
             <normaloff>:/rec/img/details.png</normaloff>:/rec/img/details.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="addtolist">
             <property name="text">
              <string>add to list</string>
             </property>
             <property name="icon">
              <iconset resource="recources.qrc">
               <normaloff>:/rec/img/add.png</normaloff>:/rec/img/add.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add_mybasket">
             <property name="text">
              <string>add to mybasket</string>
             </property>
             <property name="icon">
              <iconset resource="recources.qrc">
               <normaloff>:/rec/img/basket.png</normaloff>:/rec/img/basket.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addtogroup">
             <property name="text">
              <string>add to group</string>
             </property>
             <property name="icon">
              <iconset resource="recources.qrc">
               <normaloff>:/rec/img/download (1).png</normaloff>:/rec/img/download (1).png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="delete_2">
             <property name="text">
              <string>delete</string>
             </property>
             <property name="icon">
              <iconset resource="recources.qrc">
               <normaloff>:/rec/img/delete.jpeg</normaloff>:/rec/img/delete.jpeg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="edit">
             <property name="text">
              <string>edit</string>
             </property>
             <property name="icon">
              <iconset resource="recources.qrc">
               <normaloff>:/rec/img/edit.png</normaloff>:/rec/img/edit.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>sort by :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_mainlist_sortby"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>sort type :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_mainlist_sorttype"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="sort_mainlist_button">
           <property name="text">
            <string>sort</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Groups</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>17</y>
        <width>641</width>
        <height>352</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QComboBox" name="comosearchtab2"/>
         </item>
         <item>
          <widget class="QComboBox" name="combobox_searchtab2_startwith"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>3</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="searchzone_tab2">
           <property name="placeholderText">
            <string>search  here</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="search_button_group">
           <property name="text">
            <string>saerch</string>
           </property>
           <property name="icon">
            <iconset resource="recources.qrc">
             <normaloff>:/rec/img/search.jpeg</normaloff>:/rec/img/search.jpeg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="grouptree">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>current group_list</string>
         </property>
         <property name="icon">
          <iconset resource="recources.qrc">
           <normaloff>:/rec/img/groups.png</normaloff>:/rec/img/groups.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="deleteforgroups">
           <property name="text">
            <string>delete</string>
           </property>
           <property name="icon">
            <iconset resource="recources.qrc">
             <normaloff>:/rec/img/delete.jpeg</normaloff>:/rec/img/delete.jpeg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="change_group_name">
           <property name="text">
            <string>change Group's name</string>
           </property>
           <property name="icon">
            <iconset resource="recources.qrc">
             <normaloff>:/rec/img/edit.png</normaloff>:/rec/img/edit.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>sort by :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_groups_sortby"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>sort type :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_groups_sorttype"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="sort_groups_button">
           <property name="text">
            <string>sort</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Your Basket</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>631</width>
        <height>352</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QComboBox" name="comboBox_mybasket"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2_my_basket"/>
         </item>
         <item>
          <widget class="QLineEdit" name="searchzone_mybasket">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>search here</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="search_mybasket_tab3">
           <property name="text">
            <string>search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="basket_tree">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="current_basket">
         <property name="text">
          <string>current basket</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="totalprice">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string extracomment="total price">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0a00;&quot;&gt;$&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="update_spinbox">
           <property name="text">
            <string>update</string>
           </property>
           <property name="icon">
            <iconset resource="recources.qrc">
             <normaloff>:/rec/img/update3.png</normaloff>:/rec/img/update3.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox">
           <property name="prefix">
            <string extracomment="Order count for chosen product"/>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="unreserved">
           <property name="text">
            <string extracomment="Will delete items from ypur basket and turn back them to main_list in first tab">unreserve</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_from_list">
           <property name="text">
            <string extracomment="You have recived the item and want to delete it from your_basket">delete</string>
           </property>
           <property name="icon">
            <iconset resource="recources.qrc">
             <normaloff>:/rec/img/delete.jpeg</normaloff>:/rec/img/delete.jpeg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>sort by :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_basket_sortby"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>sort type :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_basket_sorttype"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="sort_basket_button">
           <property name="text">
            <string>sort</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="welcome">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4"/>
   </widget>
   <widget class="QLabel" name="date_lable">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>20</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>733</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuuser_s_info">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>user's info</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="chnagepass">
     <property name="title">
      <string>settings</string>
     </property>
     <property name="icon">
      <iconset resource="recources.qrc">
       <normaloff>:/rec/img/download (1).jpeg</normaloff>:/rec/img/download (1).jpeg</iconset>
     </property>
     <addaction name="actionchange_user_pass"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuReset">
     <property name="title">
      <string>Reset</string>
     </property>
     <addaction name="actionMain_list"/>
     <addaction name="separator"/>
     <addaction name="actionGroups_2"/>
     <addaction name="separator"/>
     <addaction name="actionMy_Basket"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="chnagepass"/>
    <addaction name="separator"/>
    <addaction name="menuReset"/>
    <addaction name="separator"/>
    <addaction name="actionLog_out"/>
    <addaction name="separator"/>
    <addaction name="actionsave_changes"/>
   </widget>
   <addaction name="menuuser_s_info"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionuser_s_name">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/download.jpeg</normaloff>:/rec/img/download.jpeg</iconset>
   </property>
   <property name="text">
    <string>user's name</string>
   </property>
  </action>
  <action name="actionGroups">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/groups.png</normaloff>:/rec/img/groups.png</iconset>
   </property>
   <property name="text">
    <string>Groups</string>
   </property>
  </action>
  <action name="actionMy_products">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/basket.png</normaloff>:/rec/img/basket.png</iconset>
   </property>
   <property name="text">
    <string>My basket</string>
   </property>
   <property name="toolTip">
    <string>My basket</string>
   </property>
  </action>
  <action name="actionchange_user_pass">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/pass.png</normaloff>:/rec/img/pass.png</iconset>
   </property>
   <property name="text">
    <string>change password</string>
   </property>
  </action>
  <action name="actionEdit_my_basket">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/edit.png</normaloff>:/rec/img/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit my basket</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/logout.jpeg</normaloff>:/rec/img/logout.jpeg</iconset>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
  </action>
  <action name="actionReset_the_list">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/update2.png</normaloff>:/rec/img/update2.png</iconset>
   </property>
   <property name="text">
    <string extracomment="This will delete the whole existing list">Reset the list</string>
   </property>
  </action>
  <action name="actionMain_list">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/mainlist2.png</normaloff>:/rec/img/mainlist2.png</iconset>
   </property>
   <property name="text">
    <string>Main List</string>
   </property>
  </action>
  <action name="actionGroups_2">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/groups.png</normaloff>:/rec/img/groups.png</iconset>
   </property>
   <property name="text">
    <string>Groups</string>
   </property>
  </action>
  <action name="actionMy_Basket">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/rec/img/basket.png</normaloff>:/rec/img/basket.png</iconset>
   </property>
   <property name="text">
    <string>My Basket</string>
   </property>
  </action>
  <action name="actionsave_changes">
   <property name="text">
    <string>save changes</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recources.qrc"/>
 </resources>
 <connections/>
</ui>
